#index {
  .hero {
    background: linear-gradient(to left bottom, #2b6ca3 0%, #2b6ca3 20%, #0f3375);
    // background: linear-gradient(to right, #2b6ca3 0%, #2b6ca3 75%, #0f3375);
    border-radius: 3px;
    @include ms-depth-16;
    .hero-body {
      padding: 2rem 1.5rem;
      > div {
        justify-content: flex-start;
        img {
          flex: 1;
          max-width: 60px;
          height: auto;
          max-height: 100px;
        }
        h1 {
          flex: 2;
          margin: 0 0 0 15px;
          height: auto;
        }
      }
    }
  }
  > .columns {
    .card {
      height: 150px;
      i {
        color: $dark-blue;
      }
    }
    > .column:first-child {
      .card {
        @include from($tablet) {
          min-height: 324px;
        }
        height: auto;
        > div {
          text-align: justify;
          overflow: hidden;
        }
      }
    }
  }
  .graph {
    > div {
      height: 250px;
    }
  }
}
